<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %} - USask Connect</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="icon" href='../static/uc2.png' type="image/png">
    </head>

<!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
<body style="background-color: whitesmoke;">
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/" style="font-size: 7;">USask Connect</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if g.user %}
                <li><a href="{{ url_for('auth.profile') }}"class="options"><span class="glyphicon glyphicon-user"></span> {{ g.user['username'] }}</a></li>
                <li><a href="{{ url_for('auth.logout') }}"class="options"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                <li><a href="{{ url_for('auth.feedback') }}"class="options"><span class="glyphicon glyphicon-comment"></span> Feedback</a></li>
                <li><a href="{{ url_for('auth.about') }}"class="options"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
            {% else %}
                <li><a href="{{ url_for('auth.register') }}" class="options"><span class="glyphicon glyphicon-user"></span> Register</a>
                <li><a href="{{ url_for('auth.login') }}"class="options"><span class="glyphicon glyphicon-log-in"></span>Log In</a>
            {% endif %}
        </ul>
    </div>
</nav>

<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.on('connect', function() {
            socket.emit('my event', {data: 'I\'m connected!'});
        });
    </script>
</body>
<style>
    @font-face {
    font-family: "Jersey";
    src: url(../../static/JerseyM54-aLX9.ttf);
    }
    @font-face {
        font-family: "SFPro";
        src: url(../static/SF-Pro.ttf);
    }
    .navbar{
        margin-bottom: 0px;
        background-color: black;
    }

    .navbar-inverse{
        background-color: black;
    }
    .navbar-header{
        font-family: "Jersey";
    }
    .navbar-brand{
        color: whitesmoke;
    }
    .navbar-brand:hover{
        color: rgb(0, 136, 82);
        transition: all 200ms ease-in-out;
    }
    .options{
        color:whitesmoke;
    }
    .options:hover{
        color: black;
    }
    .body{
        background-color: whitesmoke;
    }
</style>
</html>
