{% extends 'base.html' %}

{% block header %}
  <h1 class="posts" style="font-family: SFPro; font-size: 5rem; color: black">{% block title %}Posts{% endblock %}</h1>
  {% if g.user %}
    <a class="action new" href="{{ url_for('blog.create') }}">New Post</a>
  {% endif %}
{% endblock %}


{% block content %}
<body>
  {% for post in posts %}
    <article class="post">
      <header>
        <div>
          <div class="titleatrb"><h1 class="posttitle">{{ post['title'] }}</h1></div>
          <img class="postimage" width="400px" src="data:image/png;base64, {{ post['image'] }}"/>
          <div class="about">
              <p class="postbody">{{ post['body'] }}</p>
              by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}
            {% if g.user['id'] == post['author_id'] %}
            <a class="action edit" href="{{ url_for('blog.update', id=post['id']) }}">Edit</a>
            {% endif %}
          </div>
        </div>
      </header>
      <!-- <p class="postbody">{{ post['body'] }}</p> -->
    </article>
    {% if not loop.last %}
      <hr>
    {% endif %}
  {% endfor %}
</body>
<style>
  *{
    box-sizing: border-box;
  }
  @font-face {
    font-family: "SFPro";
    src: url(../../static/SF-Pro.ttf);
  }
  .titleatrb{
    position: relative;
    background-color: white;
    width: 400px;
    margin-top: 15px;
    margin-left: 15px;
    padding-top: 5px;
    border-radius: 15px 15px 0px 0px;
    padding-bottom: 7px;
    border: solid;
    border-width: 2px;
    border-bottom: none;
    border-color: rgb(200, 200, 200);
    /* left: 50%;
    transform: translate(-50%); */
  }
  .new{
    color: black;
    margin-left: 40px;
    background-color: white;
    padding: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border: solid;
    border-color: lightgray;
    border-radius: 5px;
    font-size: 15px;
    font-family: "SFPro", Arial, Helvetica, sans-serif;
  }
  .new:hover{
    background-color: lightgray;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    transform: scale(1.5);
    color: rgb(0, 136, 82);
    border-color: rgb(0, 136, 82);
  }
  .posts{
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  .about{
    margin-left: 15px;
    background-color: white;
    width: 400px;
    padding: 10px;
    border: solid;
    border-top: none;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
    margin-bottom: 40px;
  }
  .posttitle{
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 0;
    padding-left: 3px;
    display: inline-block;
    font-family: "SFPro", Arial, Helvetica, sans-serif;
    font-size: 25px;
  }
  .postbody{
    /* margin-left: 15px; */
  }
  .postimage{
    margin-left: 15px;
    border: solid;
    margin-top: 0;
    border-width: 2px;
    border-color: rgb(200, 200, 200);
  }
  .post{
    position: relative;
    left: 50%;
    transform: translate(-16.5%);
  }
  body{
    overflow-x: hidden;
  }
</style>
{% endblock %}
